VUE_APP_FIREBASE_API_KEY=AIzaSyDss53pHibCpqo87_1bhoUHkf8Idnj-Fig
VUE_APP_FIREBASE_AUTH_DOMAIN=matager-f1f00.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=matager-f1f00
VUE_APP_FIREBASE_STORAGE_BUCKET=matager-f1f00.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=922824110897
VUE_APP_FIREBASE_APP_ID=1:922824110897:web:b7978665d22e2d652e7610